{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:05.774Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:05.778Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:05.839Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:05.839Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:06.326Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:06.329Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:06.914Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:06.917Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:07.554Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:07.558Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:11.406Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:11.407Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:11.473Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:11.475Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:11.839Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:11.842Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:12.339Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:12.342Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:13.498Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:13.501Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:18.698Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:18.701Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:18.891Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:18.895Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:19.122Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:19.127Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:19.177Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:19.180Z"}
{"error":{"code":1,"message":"bad key in untransform: __v"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'bad key in untransform: __v' }","timestamp":"2017-08-18T04:29:21.000Z"}
{"code":1,"message":"bad key in untransform: __v","level":"error","timestamp":"2017-08-18T04:29:21.001Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-08-18T23:13:08.192Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-08-18T23:13:08.194Z"}
